# pre-flight

./: .project  README.md  pom.xml
chromedriver/: README.TXT
de.rdnp.preflight.architecture/: .project  plantuml.bat  pom.xml
de.rdnp.preflight.architecture/doc/: Drawings.pptx  Flight Planning Process.pptx  architecture.md
de.rdnp.preflight.architecture/src/de/rdnp/preflight/architecture/: ArchitectureViewsExporter.java  PreFlightSystemArchitecture.java  PreFlightSystemContext.java  PreFlightSystemDecomposition.java  WorkspaceBuilder.java
de.rdnp.preflight.architecture/src/de/rdnp/preflight/architecture/model/: AircraftManagerWebAppBuilder.java  ApproachPlateManagerWebAppBuilder.java  FlightPlanningWebAppBuilder.java  PreFlightSystemBuilder.java
de.rdnp.preflight.flightplanner/: .gitignore  .project  pom.xml  startserver.bat
de.rdnp.preflight.flightplanner.build/: .project  deploy.bat  pom.xml  restart-commands.txt  stopserver.bat
de.rdnp.preflight.flightplanner.test/: .project  pom.xml  startserver.bat
de.rdnp.preflight.flightplanner.test/flightdata/: flightdb.mv.db  flightdb.trace.db
de.rdnp.preflight.flightplanner.test/public/: 3rdpartylicenses.txt  index.html  main.12a776ef529a4df5fb01.js
de.rdnp.preflight.flightplanner.test/src/main/java/de/rdnp/preflight/flightplanner/: .gitignore  CORSFilter.java  Flight.java  FlightPlannerApplication.java  FlightRepository.java  FlightRepositoryMockController.java  FlightRepositoryTestDataController.java  Leg.java  RouteSegment.java  RouteSegmentRepository.java  RouteSegmentTestDataController.java  ShutdownController.java  TripRepository.java  TripSegment.java  WebConfig.java
de.rdnp.preflight.flightplanner.webui/: README.md  angular.json  build.bat  package-lock.json  package.json  pom.xml
de.rdnp.preflight.flightplanner.webui/e2e/src/: app.e2e-spec.ts
de.rdnp.preflight.flightplanner.webui/src/: data.model.ts  index.html  karma.conf.js
de.rdnp.preflight.flightplanner.webui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
de.rdnp.preflight.flightplanner.webui/src/app/flight-editor/: flight-editor-input.ts  flight-editor.component.css  flight-editor.component.html  flight-editor.component.spec.ts  flight-editor.component.ts  input-validator.spec.ts  input-validator.ts  save-controller.spec.ts  save-controller.ts  trip-manager.spec.ts  trip-manager.ts
de.rdnp.preflight.flightplanner.webui/src/app/flight-list/: flight-list.component.css  flight-list.component.html  flight-list.component.spec.ts  flight-list.component.ts
de.rdnp.preflight.flightplanner.webui/src/app/services/: flight.service.spec.ts  flight.service.ts  route-segment.service.spec.ts  route-segment.service.ts  trip-computer.service.spec.ts  trip-computer.service.ts  trip.service.spec.ts  trip.service.ts
de.rdnp.preflight.flightplanner.webui/src/environments/: environment.prod.ts  environment.ts
de.rdnp.preflight.flightplanner/flightdata/: flightdb.mv.db
de.rdnp.preflight.flightplanner/src/main/java/de/rdnp/preflight/flightplanner/: Flight.java  FlightController.java  FlightRepository.java  RouteSegmentRepository.java  RouteSegmentTestDataController.java  Trip.java  TripRepository.java  TripRepositoryTestDataController.java
de.rdnp.preflight.flightplanner/src/main/resources/: application.properties
de.rdnp.preflight.flightplanner/src/main/resources/public/: index.html  main.456276ea3d19751008c8.js
de.rdnp.preflight.test/: .project  pom.xml
de.rdnp.preflight.test/src/test/java/de/rdnp/preflight/test/: CreateFlightTest.java  Messages.java  PreFlightSystemTest.java  messages.properties
graphviz/: .gitignore  README.TXT
plantuml/: README.TXT
src/main/java/de/rdnp/eugene/: Placeholder.java
src/test/java/de/rdnp/eugene/: AllTests.java  PlaceholderTest.java
