
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rdnp.preflight</groupId>
  <artifactId>de.rdnp.preflight.architecture</artifactId>
  <version>0.1.0</version>
  <dependencies>
 	<dependency>
 		<groupId>com.structurizr</groupId>
 		<artifactId>structurizr-plantuml</artifactId>
 		<version>1.3.1</version>
 	</dependency> 
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>